m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA_Projects/WLAN/Phase 2/Decoder
vconvEncoder
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 GDMP5?T<E94TDZSFiI9QB1
Iz8ZmV8b:WCen9[U]@10@K2
Z1 dE:/FPGA_Projects/WLAN/Phase 2/Encoder
w1624529648
8E:/FPGA_Projects/WLAN/Phase 2/Encoder/convEncoder.v
FE:/FPGA_Projects/WLAN/Phase 2/Encoder/convEncoder.v
L0 7
Z2 OL;L;10.6d;65
!s108 1624548808.000000
!s107 E:/FPGA_Projects/WLAN/Phase 2/Encoder/convEncoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_Projects/WLAN/Phase 2/Encoder/convEncoder.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
nconv@encoder
vencoder_tb
R0
r1
!s85 0
31
!i10b 1
!s100 N]OmF92Y`VjBTPa=PEN2C3
I:bEIlOGPh5SSZ6[SYQXCm1
R1
w1624530300
8E:/FPGA_Projects/WLAN/Phase 2/Encoder/encoder_tb.v
FE:/FPGA_Projects/WLAN/Phase 2/Encoder/encoder_tb.v
L0 9
R2
Z5 !s108 1624548809.000000
!s107 E:/FPGA_Projects/WLAN/Phase 2/Encoder/encoder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_Projects/WLAN/Phase 2/Encoder/encoder_tb.v|
!i113 0
R3
R4
vTX_Controller
R0
r1
!s85 0
31
!i10b 1
!s100 ^1MQEMA]>FUV>OamMdFB^2
IU1_o5T3n3_4md2;91=dM32
R1
w1624529803
8E:/FPGA_Projects/WLAN/Phase 2/Encoder/TX_Controller.v
FE:/FPGA_Projects/WLAN/Phase 2/Encoder/TX_Controller.v
L0 7
R2
R5
!s107 E:/FPGA_Projects/WLAN/Phase 2/Encoder/TX_Controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_Projects/WLAN/Phase 2/Encoder/TX_Controller.v|
!i113 0
R3
R4
n@t@x_@controller
