<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\FPGA_Projects\WLAN\Phase 1\ISE Project\Phase1.v" Line 50: Assignment to <arg fmt="%s" index="1">TX_On</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\FPGA_Projects\WLAN\Phase 1\ISE Project\Phase1.v</arg>&quot; line <arg fmt="%s" index="2">38</arg>: Output port &lt;<arg fmt="%s" index="3">oTransmit</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">TX_CTRL0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_CTRL0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_CTRL0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_CTRL0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_CTRL0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_CTRL0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_CTRL0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_CTRL0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_CTRL0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Input_Buffer_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RX_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">N_DBPS_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TX_Controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">N_DBPS_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TX_Controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">TX_CTRL0/oTransmit</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Phase1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">TX_CTRL0/TMP_PAD_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Phase1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">TX_CTRL0/TMP_PAD_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Phase1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">TX_CTRL0/TMP_PAD_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Phase1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">TX_CTRL0/TMP_PAD_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Phase1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>
